# Database URL for connecting to the PostgreSQL database
DATABASE_URL=postgres://user:password@db:5432/vsb
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PG_SERVER_NAME=vsb
PG_SERVER_HOST=db
PG_SERVER_PORT=5432
PG_SERVER_USER=vsb
PG_SERVER_PASSWORD=password
